### Create a new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "email@test.com",
    "password": "password"
}

### Sign an user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "email@test.com",
    "password": "password"
}

### Sign out an user
POST http://localhost:3000/auth/signout
Content-Type: application/json

{
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Find a particular user with a given ID
GET http://localhost:3000/auth/2


### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com


### Delete a user with a given ID
DELETE http://localhost:3000/auth/2


### Update a user
PATCH  http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "aaa@basdadasdbb.com"
}